url.redirect = ("^/addons/red$" => "/addons/red/")

$HTTP["url"] =~ "^/(addons/red/).*" {
  proxy.server = ("/addons/red/" => (( "host" => "127.0.0.1", "port" => 1880 )))
  proxy.header = ( "upgrade" => "enable")
  server.errorfile-prefix  = "/usr/local/addons/redmatic/www/lighttpd-error-"
}
